2025/12/03-13:55:10.007050 36 RocksDB version: 6.29.5
2025/12/03-13:55:10.008004 36 Git sha 0
2025/12/03-13:55:10.008013 36 Compile date 2024-01-01 23:59:07
2025/12/03-13:55:10.009021 36 DB SUMMARY
2025/12/03-13:55:10.009028 36 DB Session ID:  6M1APL81EH5EZO9DRYTP
2025/12/03-13:55:10.012952 36 CURRENT file:  CURRENT
2025/12/03-13:55:10.012962 36 IDENTITY file:  IDENTITY
2025/12/03-13:55:10.013771 36 MANIFEST file:  MANIFEST-000016 size: 285 Bytes
2025/12/03-13:55:10.013782 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/12/03-13:55:10.013792 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 12430592 ; 
2025/12/03-13:55:10.013798 36                         Options.error_if_exists: 0
2025/12/03-13:55:10.013800 36                       Options.create_if_missing: 1
2025/12/03-13:55:10.013801 36                         Options.paranoid_checks: 1
2025/12/03-13:55:10.013803 36             Options.flush_verify_memtable_count: 1
2025/12/03-13:55:10.013804 36                               Options.track_and_verify_wals_in_manifest: 0
2025/12/03-13:55:10.013806 36                                     Options.env: 0x793bf0f672c0
2025/12/03-13:55:10.013807 36                                      Options.fs: PosixFileSystem
2025/12/03-13:55:10.013809 36                                Options.info_log: 0x793b5a850050
2025/12/03-13:55:10.013810 36                Options.max_file_opening_threads: 16
2025/12/03-13:55:10.013811 36                              Options.statistics: (nil)
2025/12/03-13:55:10.013813 36                               Options.use_fsync: 0
2025/12/03-13:55:10.013814 36                       Options.max_log_file_size: 0
2025/12/03-13:55:10.013816 36                  Options.max_manifest_file_size: 1073741824
2025/12/03-13:55:10.013817 36                   Options.log_file_time_to_roll: 0
2025/12/03-13:55:10.013818 36                       Options.keep_log_file_num: 1000
2025/12/03-13:55:10.013820 36                    Options.recycle_log_file_num: 0
2025/12/03-13:55:10.013821 36                         Options.allow_fallocate: 1
2025/12/03-13:55:10.013822 36                        Options.allow_mmap_reads: 0
2025/12/03-13:55:10.013824 36                       Options.allow_mmap_writes: 0
2025/12/03-13:55:10.013825 36                        Options.use_direct_reads: 0
2025/12/03-13:55:10.013826 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/03-13:55:10.013828 36          Options.create_missing_column_families: 0
2025/12/03-13:55:10.013829 36                              Options.db_log_dir: 
2025/12/03-13:55:10.013830 36                                 Options.wal_dir: 
2025/12/03-13:55:10.013831 36                Options.table_cache_numshardbits: 6
2025/12/03-13:55:10.013833 36                         Options.WAL_ttl_seconds: 0
2025/12/03-13:55:10.013834 36                       Options.WAL_size_limit_MB: 0
2025/12/03-13:55:10.013835 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/03-13:55:10.013836 36             Options.manifest_preallocation_size: 4194304
2025/12/03-13:55:10.013837 36                     Options.is_fd_close_on_exec: 1
2025/12/03-13:55:10.013838 36                   Options.advise_random_on_open: 1
2025/12/03-13:55:10.013839 36                   Options.experimental_mempurge_threshold: 0.000000
2025/12/03-13:55:10.013844 36                    Options.db_write_buffer_size: 0
2025/12/03-13:55:10.013846 36                    Options.write_buffer_manager: 0x793b5a8040a0
2025/12/03-13:55:10.013847 36         Options.access_hint_on_compaction_start: 1
2025/12/03-13:55:10.013849 36  Options.new_table_reader_for_compaction_inputs: 0
2025/12/03-13:55:10.013850 36           Options.random_access_max_buffer_size: 1048576
2025/12/03-13:55:10.013851 36                      Options.use_adaptive_mutex: 0
2025/12/03-13:55:10.013852 36                            Options.rate_limiter: (nil)
2025/12/03-13:55:10.013857 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/03-13:55:10.013859 36                       Options.wal_recovery_mode: 2
2025/12/03-13:55:10.015217 36                  Options.enable_thread_tracking: 0
2025/12/03-13:55:10.015227 36                  Options.enable_pipelined_write: 0
2025/12/03-13:55:10.015228 36                  Options.unordered_write: 0
2025/12/03-13:55:10.015230 36         Options.allow_concurrent_memtable_write: 1
2025/12/03-13:55:10.015231 36      Options.enable_write_thread_adaptive_yield: 1
2025/12/03-13:55:10.015283 36             Options.write_thread_max_yield_usec: 100
2025/12/03-13:55:10.015285 36            Options.write_thread_slow_yield_usec: 3
2025/12/03-13:55:10.015287 36                               Options.row_cache: None
2025/12/03-13:55:10.015288 36                              Options.wal_filter: None
2025/12/03-13:55:10.015290 36             Options.avoid_flush_during_recovery: 0
2025/12/03-13:55:10.015291 36             Options.allow_ingest_behind: 0
2025/12/03-13:55:10.015293 36             Options.preserve_deletes: 0
2025/12/03-13:55:10.015294 36             Options.two_write_queues: 0
2025/12/03-13:55:10.015295 36             Options.manual_wal_flush: 0
2025/12/03-13:55:10.015297 36             Options.atomic_flush: 0
2025/12/03-13:55:10.015298 36             Options.avoid_unnecessary_blocking_io: 0
2025/12/03-13:55:10.015299 36                 Options.persist_stats_to_disk: 0
2025/12/03-13:55:10.015300 36                 Options.write_dbid_to_manifest: 0
2025/12/03-13:55:10.015301 36                 Options.log_readahead_size: 0
2025/12/03-13:55:10.015303 36                 Options.file_checksum_gen_factory: Unknown
2025/12/03-13:55:10.015304 36                 Options.best_efforts_recovery: 0
2025/12/03-13:55:10.015305 36                Options.max_bgerror_resume_count: 2147483647
2025/12/03-13:55:10.015306 36            Options.bgerror_resume_retry_interval: 1000000
2025/12/03-13:55:10.015307 36             Options.allow_data_in_errors: 0
2025/12/03-13:55:10.015309 36             Options.db_host_id: __hostname__
2025/12/03-13:55:10.015316 36             Options.max_background_jobs: 2
2025/12/03-13:55:10.015318 36             Options.max_background_compactions: -1
2025/12/03-13:55:10.015319 36             Options.max_subcompactions: 1
2025/12/03-13:55:10.015320 36             Options.avoid_flush_during_shutdown: 0
2025/12/03-13:55:10.015322 36           Options.writable_file_max_buffer_size: 1048576
2025/12/03-13:55:10.015323 36             Options.delayed_write_rate : 16777216
2025/12/03-13:55:10.015324 36             Options.max_total_wal_size: 0
2025/12/03-13:55:10.015325 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/03-13:55:10.015326 36                   Options.stats_dump_period_sec: 600
2025/12/03-13:55:10.015327 36                 Options.stats_persist_period_sec: 600
2025/12/03-13:55:10.015328 36                 Options.stats_history_buffer_size: 1048576
2025/12/03-13:55:10.015330 36                          Options.max_open_files: -1
2025/12/03-13:55:10.015331 36                          Options.bytes_per_sync: 0
2025/12/03-13:55:10.015332 36                      Options.wal_bytes_per_sync: 0
2025/12/03-13:55:10.015333 36                   Options.strict_bytes_per_sync: 0
2025/12/03-13:55:10.015335 36       Options.compaction_readahead_size: 0
2025/12/03-13:55:10.015336 36                  Options.max_background_flushes: 1
2025/12/03-13:55:10.015337 36 Compression algorithms supported:
2025/12/03-13:55:10.015339 36 	kZSTDNotFinalCompression supported: 1
2025/12/03-13:55:10.015342 36 	kZSTD supported: 1
2025/12/03-13:55:10.015343 36 	kXpressCompression supported: 0
2025/12/03-13:55:10.015344 36 	kLZ4HCCompression supported: 0
2025/12/03-13:55:10.015346 36 	kLZ4Compression supported: 0
2025/12/03-13:55:10.015347 36 	kBZip2Compression supported: 0
2025/12/03-13:55:10.015348 36 	kZlibCompression supported: 0
2025/12/03-13:55:10.015350 36 	kSnappyCompression supported: 0
2025/12/03-13:55:10.015360 36 Fast CRC32 supported: Not supported on x86
2025/12/03-13:55:10.032559 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2025/12/03-13:55:10.036915 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/12/03-13:55:10.036948 36               Options.comparator: leveldb.BytewiseComparator
2025/12/03-13:55:10.036952 36           Options.merge_operator: None
2025/12/03-13:55:10.036953 36        Options.compaction_filter: None
2025/12/03-13:55:10.036954 36        Options.compaction_filter_factory: None
2025/12/03-13:55:10.036956 36  Options.sst_partitioner_factory: None
2025/12/03-13:55:10.036958 36         Options.memtable_factory: SkipListFactory
2025/12/03-13:55:10.036959 36            Options.table_factory: BlockBasedTable
2025/12/03-13:55:10.037015 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x793b5a8160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x793b5a804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/03-13:55:10.037027 36        Options.write_buffer_size: 67108864
2025/12/03-13:55:10.037029 36  Options.max_write_buffer_number: 2
2025/12/03-13:55:10.037032 36        Options.compression[0]: NoCompression
2025/12/03-13:55:10.037034 36        Options.compression[1]: NoCompression
2025/12/03-13:55:10.037036 36        Options.compression[2]: ZSTD
2025/12/03-13:55:10.037037 36        Options.compression[3]: ZSTD
2025/12/03-13:55:10.037038 36        Options.compression[4]: ZSTD
2025/12/03-13:55:10.037040 36                  Options.bottommost_compression: Disabled
2025/12/03-13:55:10.037041 36       Options.prefix_extractor: nullptr
2025/12/03-13:55:10.037042 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/03-13:55:10.037044 36             Options.num_levels: 5
2025/12/03-13:55:10.037045 36        Options.min_write_buffer_number_to_merge: 1
2025/12/03-13:55:10.037046 36     Options.max_write_buffer_number_to_maintain: 0
2025/12/03-13:55:10.037047 36     Options.max_write_buffer_size_to_maintain: 0
2025/12/03-13:55:10.037049 36            Options.bottommost_compression_opts.window_bits: -14
2025/12/03-13:55:10.037050 36                  Options.bottommost_compression_opts.level: 32767
2025/12/03-13:55:10.037051 36               Options.bottommost_compression_opts.strategy: 0
2025/12/03-13:55:10.037053 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/03-13:55:10.037054 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/03-13:55:10.037055 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/03-13:55:10.037057 36                  Options.bottommost_compression_opts.enabled: false
2025/12/03-13:55:10.037058 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/03-13:55:10.037059 36            Options.compression_opts.window_bits: -14
2025/12/03-13:55:10.037061 36                  Options.compression_opts.level: 32767
2025/12/03-13:55:10.037062 36               Options.compression_opts.strategy: 0
2025/12/03-13:55:10.037063 36         Options.compression_opts.max_dict_bytes: 0
2025/12/03-13:55:10.037065 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/03-13:55:10.042375 36         Options.compression_opts.parallel_threads: 1
2025/12/03-13:55:10.042387 36                  Options.compression_opts.enabled: false
2025/12/03-13:55:10.042390 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/03-13:55:10.042392 36      Options.level0_file_num_compaction_trigger: 4
2025/12/03-13:55:10.042394 36          Options.level0_slowdown_writes_trigger: 20
2025/12/03-13:55:10.042395 36              Options.level0_stop_writes_trigger: 36
2025/12/03-13:55:10.042396 36                   Options.target_file_size_base: 67108864
2025/12/03-13:55:10.042397 36             Options.target_file_size_multiplier: 2
2025/12/03-13:55:10.042398 36                Options.max_bytes_for_level_base: 268435456
2025/12/03-13:55:10.042400 36 Options.level_compaction_dynamic_level_bytes: 0
2025/12/03-13:55:10.042401 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/03-13:55:10.042408 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/03-13:55:10.042409 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/03-13:55:10.042410 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/03-13:55:10.042412 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/03-13:55:10.042413 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/03-13:55:10.042414 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/03-13:55:10.042415 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/03-13:55:10.042416 36       Options.max_sequential_skip_in_iterations: 8
2025/12/03-13:55:10.042417 36                    Options.max_compaction_bytes: 1677721600
2025/12/03-13:55:10.042418 36                        Options.arena_block_size: 1048576
2025/12/03-13:55:10.042420 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/03-13:55:10.042421 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/03-13:55:10.042422 36       Options.rate_limit_delay_max_milliseconds: 100
2025/12/03-13:55:10.042423 36                Options.disable_auto_compactions: 0
2025/12/03-13:55:10.042429 36                        Options.compaction_style: kCompactionStyleLevel
2025/12/03-13:55:10.042431 36                          Options.compaction_pri: kMinOverlappingRatio
2025/12/03-13:55:10.042432 36 Options.compaction_options_universal.size_ratio: 1
2025/12/03-13:55:10.042434 36 Options.compaction_options_universal.min_merge_width: 2
2025/12/03-13:55:10.042435 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/03-13:55:10.042436 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/03-13:55:10.042437 36 Options.compaction_options_universal.compression_size_percent: -1
2025/12/03-13:55:10.042439 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/03-13:55:10.042440 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/03-13:55:10.042441 36 Options.compaction_options_fifo.allow_compaction: 0
2025/12/03-13:55:10.042454 36                   Options.table_properties_collectors: 
2025/12/03-13:55:10.042455 36                   Options.inplace_update_support: 0
2025/12/03-13:55:10.042456 36                 Options.inplace_update_num_locks: 10000
2025/12/03-13:55:10.042457 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/03-13:55:10.042459 36               Options.memtable_whole_key_filtering: 0
2025/12/03-13:55:10.042460 36   Options.memtable_huge_page_size: 0
2025/12/03-13:55:10.042461 36                           Options.bloom_locality: 0
2025/12/03-13:55:10.042462 36                    Options.max_successive_merges: 0
2025/12/03-13:55:10.042463 36                Options.optimize_filters_for_hits: 0
2025/12/03-13:55:10.042464 36                Options.paranoid_file_checks: 0
2025/12/03-13:55:10.042465 36                Options.force_consistency_checks: 1
2025/12/03-13:55:10.042467 36                Options.report_bg_io_stats: 0
2025/12/03-13:55:10.042468 36                               Options.ttl: 2592000
2025/12/03-13:55:10.042760 36          Options.periodic_compaction_seconds: 0
2025/12/03-13:55:10.042765 36                       Options.enable_blob_files: false
2025/12/03-13:55:10.042766 36                           Options.min_blob_size: 0
2025/12/03-13:55:10.042767 36                          Options.blob_file_size: 268435456
2025/12/03-13:55:10.042770 36                   Options.blob_compression_type: NoCompression
2025/12/03-13:55:10.042771 36          Options.enable_blob_garbage_collection: false
2025/12/03-13:55:10.042772 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/03-13:55:10.042775 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/03-13:55:10.042777 36          Options.blob_compaction_readahead_size: 0
2025/12/03-13:55:10.091456 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 177823, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/03-13:55:10.091469 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/12/03-13:55:10.124211 36 [db/version_set.cc:4409] Creating manifest 20
2025/12/03-13:55:10.196668 36 EVENT_LOG_v1 {"time_micros": 1764770110196644, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/12/03-13:55:10.196683 36 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/12/03-13:55:11.493078 36 EVENT_LOG_v1 {"time_micros": 1764770111492952, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1764770111, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dd6495e9-bf8d-4bce-8cf0-12a4bf7776bb", "db_session_id": "6M1APL81EH5EZO9DRYTP", "orig_file_number": 21}}
2025/12/03-13:55:11.493962 36 [db/version_set.cc:4409] Creating manifest 22
2025/12/03-13:55:11.521855 36 EVENT_LOG_v1 {"time_micros": 1764770111521837, "job": 1, "event": "recovery_finished"}
2025/12/03-13:55:11.615694 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/03-13:55:11.616545 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x793b5a855000
2025/12/03-13:55:11.619225 36 DB pointer 0x793b5a83b000
2025/12/03-13:55:11.619914 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/03-13:55:11.619930 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.6 total, 1.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x793b5a804010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-14:05:11.620223 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/03-14:05:11.620443 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 601.6 total, 600.0 interval
Cumulative writes: 2829 writes, 2829 keys, 2829 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2829 writes, 0 syncs, 2829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2829 writes, 2829 keys, 2829 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2829 writes, 0 syncs, 2829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x793b5a804010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.38 KB,0.00789165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-14:15:11.620763 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/03-14:15:11.620996 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1201.6 total, 600.0 interval
Cumulative writes: 5830 writes, 5830 keys, 5830 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5830 writes, 0 syncs, 5830.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x793b5a804010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.38 KB,0.00789165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-14:25:11.621507 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/03-14:25:11.621910 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1801.6 total, 600.0 interval
Cumulative writes: 8830 writes, 8830 keys, 8830 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8830 writes, 0 syncs, 8830.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x793b5a804010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000209 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.38 KB,0.00789165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-14:35:11.622333 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/03-14:35:11.622730 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2401.6 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11830.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x793b5a804010#9 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.38 KB,0.00789165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-14:45:11.622980 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/03-14:45:11.623180 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3001.6 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14830.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x793b5a804010#9 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.38 KB,0.00789165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-14:55:11.623562 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/03-14:55:11.623855 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3601.6 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17830.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3601.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x793b5a804010#9 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.38 KB,0.00789165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-15:05:11.624457 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/03-15:05:11.624725 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4201.6 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20830.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4201.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x793b5a804010#9 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.38 KB,0.00789165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-15:15:11.625534 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/03-15:15:11.625836 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4801.6 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23830.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4801.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x793b5a804010#9 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.38 KB,0.00789165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-15:25:11.626219 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/03-15:25:11.626528 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5401.6 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26830.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5401.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x793b5a804010#9 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.38 KB,0.00789165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-15:35:11.626855 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/03-15:35:11.627085 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6001.6 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29831.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6001.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x793b5a804010#9 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.38 KB,0.00789165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-15:45:11.627364 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/03-15:45:11.627681 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6601.6 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32831.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6601.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x793b5a804010#9 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.38 KB,0.00789165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-15:55:11.628207 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/03-15:55:11.628464 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7201.6 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35831.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7201.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x793b5a804010#9 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.38 KB,0.00789165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-16:05:11.628721 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/03-16:05:11.629006 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7801.6 total, 600.0 interval
Cumulative writes: 38K writes, 38K keys, 38K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38831.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7801.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x793b5a804010#9 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.38 KB,0.00789165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-16:15:11.629350 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/03-16:15:11.629678 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8401.6 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 41K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41831.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8401.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x793b5a804010#9 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.38 KB,0.00789165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/03-16:25:11.633189 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/03-16:25:11.633963 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9001.6 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 44K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44831.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Sum      3/0    3.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9001.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x793b5a804010#9 capacity: 512.00 MB collections: 16 last_copies: 0 last_secs: 0.001482 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,41.38 KB,0.00789165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
