2025/12/06-06:40:10.998883 38 RocksDB version: 6.29.5
2025/12/06-06:40:11.020139 38 Git sha 0
2025/12/06-06:40:11.020161 38 Compile date 2024-01-01 23:59:07
2025/12/06-06:40:11.022330 38 DB SUMMARY
2025/12/06-06:40:11.022355 38 DB Session ID:  DYRK7Q2F4MYP47XXDKJ2
2025/12/06-06:40:11.093168 38 CURRENT file:  CURRENT
2025/12/06-06:40:11.093185 38 IDENTITY file:  IDENTITY
2025/12/06-06:40:11.138135 38 MANIFEST file:  MANIFEST-000010 size: 191 Bytes
2025/12/06-06:40:11.138174 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/12/06-06:40:11.138245 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 12348544 ; 
2025/12/06-06:40:11.144595 38                         Options.error_if_exists: 0
2025/12/06-06:40:11.144615 38                       Options.create_if_missing: 1
2025/12/06-06:40:11.144617 38                         Options.paranoid_checks: 1
2025/12/06-06:40:11.144618 38             Options.flush_verify_memtable_count: 1
2025/12/06-06:40:11.144619 38                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-06:40:11.153114 38                                     Options.env: 0x750ba46932c0
2025/12/06-06:40:11.153134 38                                      Options.fs: PosixFileSystem
2025/12/06-06:40:11.153137 38                                Options.info_log: 0x750ac9a50050
2025/12/06-06:40:11.153138 38                Options.max_file_opening_threads: 16
2025/12/06-06:40:11.153140 38                              Options.statistics: (nil)
2025/12/06-06:40:11.153142 38                               Options.use_fsync: 0
2025/12/06-06:40:11.156385 38                       Options.max_log_file_size: 0
2025/12/06-06:40:11.156407 38                  Options.max_manifest_file_size: 1073741824
2025/12/06-06:40:11.156409 38                   Options.log_file_time_to_roll: 0
2025/12/06-06:40:11.156411 38                       Options.keep_log_file_num: 1000
2025/12/06-06:40:11.156412 38                    Options.recycle_log_file_num: 0
2025/12/06-06:40:11.156414 38                         Options.allow_fallocate: 1
2025/12/06-06:40:11.164650 38                        Options.allow_mmap_reads: 0
2025/12/06-06:40:11.164668 38                       Options.allow_mmap_writes: 0
2025/12/06-06:40:11.164670 38                        Options.use_direct_reads: 0
2025/12/06-06:40:11.164671 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-06:40:11.164672 38          Options.create_missing_column_families: 0
2025/12/06-06:40:11.164674 38                              Options.db_log_dir: 
2025/12/06-06:40:11.172852 38                                 Options.wal_dir: 
2025/12/06-06:40:11.172878 38                Options.table_cache_numshardbits: 6
2025/12/06-06:40:11.172879 38                         Options.WAL_ttl_seconds: 0
2025/12/06-06:40:11.172881 38                       Options.WAL_size_limit_MB: 0
2025/12/06-06:40:11.172882 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-06:40:11.172883 38             Options.manifest_preallocation_size: 4194304
2025/12/06-06:40:11.185149 38                     Options.is_fd_close_on_exec: 1
2025/12/06-06:40:11.185168 38                   Options.advise_random_on_open: 1
2025/12/06-06:40:11.185170 38                   Options.experimental_mempurge_threshold: 0.000000
2025/12/06-06:40:11.185180 38                    Options.db_write_buffer_size: 0
2025/12/06-06:40:11.185182 38                    Options.write_buffer_manager: 0x750ac9a040a0
2025/12/06-06:40:11.185183 38         Options.access_hint_on_compaction_start: 1
2025/12/06-06:40:11.190097 38  Options.new_table_reader_for_compaction_inputs: 0
2025/12/06-06:40:11.190118 38           Options.random_access_max_buffer_size: 1048576
2025/12/06-06:40:11.190120 38                      Options.use_adaptive_mutex: 0
2025/12/06-06:40:11.190121 38                            Options.rate_limiter: (nil)
2025/12/06-06:40:11.190214 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-06:40:11.190217 38                       Options.wal_recovery_mode: 2
2025/12/06-06:40:11.200077 38                  Options.enable_thread_tracking: 0
2025/12/06-06:40:11.200100 38                  Options.enable_pipelined_write: 0
2025/12/06-06:40:11.200102 38                  Options.unordered_write: 0
2025/12/06-06:40:11.200104 38         Options.allow_concurrent_memtable_write: 1
2025/12/06-06:40:11.200105 38      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-06:40:11.200107 38             Options.write_thread_max_yield_usec: 100
2025/12/06-06:40:11.200108 38            Options.write_thread_slow_yield_usec: 3
2025/12/06-06:40:11.209639 38                               Options.row_cache: None
2025/12/06-06:40:11.209660 38                              Options.wal_filter: None
2025/12/06-06:40:11.209663 38             Options.avoid_flush_during_recovery: 0
2025/12/06-06:40:11.209664 38             Options.allow_ingest_behind: 0
2025/12/06-06:40:11.209666 38             Options.preserve_deletes: 0
2025/12/06-06:40:11.209667 38             Options.two_write_queues: 0
2025/12/06-06:40:11.226191 38             Options.manual_wal_flush: 0
2025/12/06-06:40:11.226211 38             Options.atomic_flush: 0
2025/12/06-06:40:11.226212 38             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-06:40:11.226214 38                 Options.persist_stats_to_disk: 0
2025/12/06-06:40:11.226215 38                 Options.write_dbid_to_manifest: 0
2025/12/06-06:40:11.226216 38                 Options.log_readahead_size: 0
2025/12/06-06:40:11.226218 38                 Options.file_checksum_gen_factory: Unknown
2025/12/06-06:40:11.234529 38                 Options.best_efforts_recovery: 0
2025/12/06-06:40:11.234608 38                Options.max_bgerror_resume_count: 2147483647
2025/12/06-06:40:11.234610 38            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-06:40:11.234612 38             Options.allow_data_in_errors: 0
2025/12/06-06:40:11.234613 38             Options.db_host_id: __hostname__
2025/12/06-06:40:11.234629 38             Options.max_background_jobs: 2
2025/12/06-06:40:11.249753 38             Options.max_background_compactions: -1
2025/12/06-06:40:11.249777 38             Options.max_subcompactions: 1
2025/12/06-06:40:11.249779 38             Options.avoid_flush_during_shutdown: 0
2025/12/06-06:40:11.249780 38           Options.writable_file_max_buffer_size: 1048576
2025/12/06-06:40:11.249781 38             Options.delayed_write_rate : 16777216
2025/12/06-06:40:11.249783 38             Options.max_total_wal_size: 0
2025/12/06-06:40:11.249784 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-06:40:11.262666 38                   Options.stats_dump_period_sec: 600
2025/12/06-06:40:11.262687 38                 Options.stats_persist_period_sec: 600
2025/12/06-06:40:11.262690 38                 Options.stats_history_buffer_size: 1048576
2025/12/06-06:40:11.262691 38                          Options.max_open_files: -1
2025/12/06-06:40:11.262692 38                          Options.bytes_per_sync: 0
2025/12/06-06:40:11.262693 38                      Options.wal_bytes_per_sync: 0
2025/12/06-06:40:11.269500 38                   Options.strict_bytes_per_sync: 0
2025/12/06-06:40:11.269523 38       Options.compaction_readahead_size: 0
2025/12/06-06:40:11.269525 38                  Options.max_background_flushes: 1
2025/12/06-06:40:11.269527 38 Compression algorithms supported:
2025/12/06-06:40:11.269530 38 	kZSTDNotFinalCompression supported: 1
2025/12/06-06:40:11.269536 38 	kZSTD supported: 1
2025/12/06-06:40:11.269538 38 	kXpressCompression supported: 0
2025/12/06-06:40:11.293432 38 	kLZ4HCCompression supported: 0
2025/12/06-06:40:11.293459 38 	kLZ4Compression supported: 0
2025/12/06-06:40:11.293461 38 	kBZip2Compression supported: 0
2025/12/06-06:40:11.293463 38 	kZlibCompression supported: 0
2025/12/06-06:40:11.293464 38 	kSnappyCompression supported: 0
2025/12/06-06:40:11.293489 38 Fast CRC32 supported: Not supported on x86
2025/12/06-06:40:11.979818 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/12/06-06:40:12.078418 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/12/06-06:40:12.078443 38               Options.comparator: leveldb.BytewiseComparator
2025/12/06-06:40:12.078446 38           Options.merge_operator: None
2025/12/06-06:40:12.078448 38        Options.compaction_filter: None
2025/12/06-06:40:12.078449 38        Options.compaction_filter_factory: None
2025/12/06-06:40:12.078451 38  Options.sst_partitioner_factory: None
2025/12/06-06:40:12.085042 38         Options.memtable_factory: SkipListFactory
2025/12/06-06:40:12.085068 38            Options.table_factory: BlockBasedTable
2025/12/06-06:40:12.085306 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x750ac9a160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x750ac9a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/06-06:40:12.106033 38        Options.write_buffer_size: 67108864
2025/12/06-06:40:12.106052 38  Options.max_write_buffer_number: 2
2025/12/06-06:40:12.106068 38        Options.compression[0]: NoCompression
2025/12/06-06:40:12.116032 38        Options.compression[1]: NoCompression
2025/12/06-06:40:12.116053 38        Options.compression[2]: ZSTD
2025/12/06-06:40:12.116055 38        Options.compression[3]: ZSTD
2025/12/06-06:40:12.116056 38        Options.compression[4]: ZSTD
2025/12/06-06:40:12.116057 38                  Options.bottommost_compression: Disabled
2025/12/06-06:40:12.116059 38       Options.prefix_extractor: nullptr
2025/12/06-06:40:12.116061 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-06:40:12.130006 38             Options.num_levels: 5
2025/12/06-06:40:12.130022 38        Options.min_write_buffer_number_to_merge: 1
2025/12/06-06:40:12.130023 38     Options.max_write_buffer_number_to_maintain: 0
2025/12/06-06:40:12.130024 38     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-06:40:12.130026 38            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-06:40:12.130027 38                  Options.bottommost_compression_opts.level: 32767
2025/12/06-06:40:12.134374 38               Options.bottommost_compression_opts.strategy: 0
2025/12/06-06:40:12.134396 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-06:40:12.134398 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-06:40:12.134399 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-06:40:12.134400 38                  Options.bottommost_compression_opts.enabled: false
2025/12/06-06:40:12.134403 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-06:40:12.149449 38            Options.compression_opts.window_bits: -14
2025/12/06-06:40:12.149469 38                  Options.compression_opts.level: 32767
2025/12/06-06:40:12.149471 38               Options.compression_opts.strategy: 0
2025/12/06-06:40:12.149473 38         Options.compression_opts.max_dict_bytes: 0
2025/12/06-06:40:12.149475 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-06:40:12.149476 38         Options.compression_opts.parallel_threads: 1
2025/12/06-06:40:12.163301 38                  Options.compression_opts.enabled: false
2025/12/06-06:40:12.163322 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-06:40:12.163323 38      Options.level0_file_num_compaction_trigger: 4
2025/12/06-06:40:12.163325 38          Options.level0_slowdown_writes_trigger: 20
2025/12/06-06:40:12.163326 38              Options.level0_stop_writes_trigger: 36
2025/12/06-06:40:12.163326 38                   Options.target_file_size_base: 67108864
2025/12/06-06:40:12.169147 38             Options.target_file_size_multiplier: 2
2025/12/06-06:40:12.169167 38                Options.max_bytes_for_level_base: 268435456
2025/12/06-06:40:12.169169 38 Options.level_compaction_dynamic_level_bytes: 0
2025/12/06-06:40:12.169170 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-06:40:12.169183 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-06:40:12.169184 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-06:40:12.183473 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-06:40:12.183494 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-06:40:12.183496 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-06:40:12.183497 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-06:40:12.183498 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-06:40:12.183499 38       Options.max_sequential_skip_in_iterations: 8
2025/12/06-06:40:12.189477 38                    Options.max_compaction_bytes: 1677721600
2025/12/06-06:40:12.189498 38                        Options.arena_block_size: 1048576
2025/12/06-06:40:12.189499 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-06:40:12.189501 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-06:40:12.189502 38       Options.rate_limit_delay_max_milliseconds: 100
2025/12/06-06:40:12.189503 38                Options.disable_auto_compactions: 0
2025/12/06-06:40:12.256365 38                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-06:40:12.256420 38                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-06:40:12.256421 38 Options.compaction_options_universal.size_ratio: 1
2025/12/06-06:40:12.256423 38 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-06:40:12.256424 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-06:40:12.256425 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-06:40:12.264716 38 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-06:40:12.264748 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-06:40:12.264750 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-06:40:12.264752 38 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-06:40:12.264796 38                   Options.table_properties_collectors: 
2025/12/06-06:40:12.268196 38                   Options.inplace_update_support: 0
2025/12/06-06:40:12.268216 38                 Options.inplace_update_num_locks: 10000
2025/12/06-06:40:12.268218 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-06:40:12.268228 38               Options.memtable_whole_key_filtering: 0
2025/12/06-06:40:12.268229 38   Options.memtable_huge_page_size: 0
2025/12/06-06:40:12.268230 38                           Options.bloom_locality: 0
2025/12/06-06:40:12.278971 38                    Options.max_successive_merges: 0
2025/12/06-06:40:12.278993 38                Options.optimize_filters_for_hits: 0
2025/12/06-06:40:12.278995 38                Options.paranoid_file_checks: 0
2025/12/06-06:40:12.278996 38                Options.force_consistency_checks: 1
2025/12/06-06:40:12.278997 38                Options.report_bg_io_stats: 0
2025/12/06-06:40:12.278999 38                               Options.ttl: 2592000
2025/12/06-06:40:12.279001 38          Options.periodic_compaction_seconds: 0
2025/12/06-06:40:12.419021 38                       Options.enable_blob_files: false
2025/12/06-06:40:12.419044 38                           Options.min_blob_size: 0
2025/12/06-06:40:12.419045 38                          Options.blob_file_size: 268435456
2025/12/06-06:40:12.419049 38                   Options.blob_compression_type: NoCompression
2025/12/06-06:40:12.419050 38          Options.enable_blob_garbage_collection: false
2025/12/06-06:40:12.419052 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-06:40:12.602738 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-06:40:12.602764 38          Options.blob_compaction_readahead_size: 0
2025/12/06-06:40:13.517661 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 204024, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/06-06:40:13.552420 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/12/06-06:40:14.128159 38 [db/version_set.cc:4409] Creating manifest 14
2025/12/06-06:40:14.521692 38 EVENT_LOG_v1 {"time_micros": 1765003214521372, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/12/06-06:40:14.521769 38 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/12/06-06:40:27.656100 38 EVENT_LOG_v1 {"time_micros": 1765003227655957, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1765003227, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "704cd343-b38d-4cb6-8444-3ef497ae7c42", "db_session_id": "DYRK7Q2F4MYP47XXDKJ2", "orig_file_number": 15}}
2025/12/06-06:40:27.706095 38 [db/version_set.cc:4409] Creating manifest 16
2025/12/06-06:40:27.892473 38 EVENT_LOG_v1 {"time_micros": 1765003227892449, "job": 1, "event": "recovery_finished"}
2025/12/06-06:40:28.188529 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/06-06:40:28.205150 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x750ac9a55000
2025/12/06-06:40:28.210444 38 DB pointer 0x750ac9a3b000
2025/12/06-06:40:28.212635 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/06-06:40:28.212663 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 16.1 total, 16.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 16.1 total, 16.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-06:50:28.255566 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/06-06:50:28.258017 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 616.2 total, 600.0 interval
Cumulative writes: 2766 writes, 2766 keys, 2766 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2766 writes, 0 syncs, 2766.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2766 writes, 2766 keys, 2766 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2766 writes, 0 syncs, 2766.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 616.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.016375 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.20 KB,0.0124365%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-07:00:28.265619 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/06-07:00:28.266872 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1216.2 total, 600.0 interval
Cumulative writes: 5758 writes, 5758 keys, 5758 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5758 writes, 0 syncs, 5758.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2992 writes, 2992 keys, 2992 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2992 writes, 0 syncs, 2992.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1216.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.001222 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.20 KB,0.0124365%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-07:10:28.272127 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/06-07:10:28.273705 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1816.2 total, 600.0 interval
Cumulative writes: 8753 writes, 8753 keys, 8753 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8753 writes, 0 syncs, 8753.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2995 writes, 2995 keys, 2995 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2995 writes, 0 syncs, 2995.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1816.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000812 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.20 KB,0.0124365%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-07:20:28.281888 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/06-07:20:28.282880 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2416.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11749.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2996 writes, 2996 keys, 2996 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2996 writes, 0 syncs, 2996.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2416.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.002196 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.20 KB,0.0124365%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-07:30:28.286911 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/06-07:30:28.287754 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3016.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14595.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2846 writes, 2846 keys, 2846 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2846 writes, 0 syncs, 2846.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3016.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.001182 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.20 KB,0.0124365%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-07:40:28.296456 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/06-07:40:28.316395 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3616.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14595.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3616.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.00433 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.20 KB,0.0124365%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/06-07:50:28.324823 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/06-07:50:28.325618 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4216.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14595.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.41              0.00         1    0.411       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4216.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000571 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,65.20 KB,0.0124365%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
