2025/12/06-06:40:28.280881 38 RocksDB version: 6.29.5
2025/12/06-06:40:28.281938 38 Git sha 0
2025/12/06-06:40:28.281954 38 Compile date 2024-01-01 23:59:07
2025/12/06-06:40:28.281958 38 DB SUMMARY
2025/12/06-06:40:28.281961 38 DB Session ID:  DYRK7Q2F4MYP47XXDKJ3
2025/12/06-06:40:28.292824 38 CURRENT file:  CURRENT
2025/12/06-06:40:28.292841 38 IDENTITY file:  IDENTITY
2025/12/06-06:40:28.296784 38 MANIFEST file:  MANIFEST-000012 size: 299 Bytes
2025/12/06-06:40:28.296849 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/12/06-06:40:28.296853 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 15442713 ; 
2025/12/06-06:40:28.297838 38                         Options.error_if_exists: 0
2025/12/06-06:40:28.297878 38                       Options.create_if_missing: 1
2025/12/06-06:40:28.297880 38                         Options.paranoid_checks: 1
2025/12/06-06:40:28.297881 38             Options.flush_verify_memtable_count: 1
2025/12/06-06:40:28.297882 38                               Options.track_and_verify_wals_in_manifest: 0
2025/12/06-06:40:28.298614 38                                     Options.env: 0x750ba46932c0
2025/12/06-06:40:28.298626 38                                      Options.fs: PosixFileSystem
2025/12/06-06:40:28.298629 38                                Options.info_log: 0x750ac9a50140
2025/12/06-06:40:28.298630 38                Options.max_file_opening_threads: 16
2025/12/06-06:40:28.298632 38                              Options.statistics: (nil)
2025/12/06-06:40:28.298633 38                               Options.use_fsync: 0
2025/12/06-06:40:28.298964 38                       Options.max_log_file_size: 0
2025/12/06-06:40:28.298969 38                  Options.max_manifest_file_size: 1073741824
2025/12/06-06:40:28.298971 38                   Options.log_file_time_to_roll: 0
2025/12/06-06:40:28.298973 38                       Options.keep_log_file_num: 1000
2025/12/06-06:40:28.298975 38                    Options.recycle_log_file_num: 0
2025/12/06-06:40:28.298976 38                         Options.allow_fallocate: 1
2025/12/06-06:40:28.299211 38                        Options.allow_mmap_reads: 0
2025/12/06-06:40:28.299215 38                       Options.allow_mmap_writes: 0
2025/12/06-06:40:28.299217 38                        Options.use_direct_reads: 0
2025/12/06-06:40:28.299218 38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/06-06:40:28.299219 38          Options.create_missing_column_families: 1
2025/12/06-06:40:28.299221 38                              Options.db_log_dir: 
2025/12/06-06:40:28.299506 38                                 Options.wal_dir: 
2025/12/06-06:40:28.299557 38                Options.table_cache_numshardbits: 6
2025/12/06-06:40:28.299559 38                         Options.WAL_ttl_seconds: 0
2025/12/06-06:40:28.299562 38                       Options.WAL_size_limit_MB: 0
2025/12/06-06:40:28.299563 38                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/06-06:40:28.299565 38             Options.manifest_preallocation_size: 4194304
2025/12/06-06:40:28.306058 38                     Options.is_fd_close_on_exec: 1
2025/12/06-06:40:28.306083 38                   Options.advise_random_on_open: 1
2025/12/06-06:40:28.306084 38                   Options.experimental_mempurge_threshold: 0.000000
2025/12/06-06:40:28.306093 38                    Options.db_write_buffer_size: 0
2025/12/06-06:40:28.306094 38                    Options.write_buffer_manager: 0x750ac9a04280
2025/12/06-06:40:28.306096 38         Options.access_hint_on_compaction_start: 1
2025/12/06-06:40:28.308425 38  Options.new_table_reader_for_compaction_inputs: 0
2025/12/06-06:40:28.308515 38           Options.random_access_max_buffer_size: 1048576
2025/12/06-06:40:28.308547 38                      Options.use_adaptive_mutex: 0
2025/12/06-06:40:28.308549 38                            Options.rate_limiter: (nil)
2025/12/06-06:40:28.308554 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/06-06:40:28.308555 38                       Options.wal_recovery_mode: 2
2025/12/06-06:40:28.309898 38                  Options.enable_thread_tracking: 0
2025/12/06-06:40:28.309915 38                  Options.enable_pipelined_write: 0
2025/12/06-06:40:28.309917 38                  Options.unordered_write: 0
2025/12/06-06:40:28.309918 38         Options.allow_concurrent_memtable_write: 1
2025/12/06-06:40:28.309919 38      Options.enable_write_thread_adaptive_yield: 1
2025/12/06-06:40:28.309921 38             Options.write_thread_max_yield_usec: 100
2025/12/06-06:40:28.309922 38            Options.write_thread_slow_yield_usec: 3
2025/12/06-06:40:28.311820 38                               Options.row_cache: None
2025/12/06-06:40:28.311835 38                              Options.wal_filter: None
2025/12/06-06:40:28.311837 38             Options.avoid_flush_during_recovery: 0
2025/12/06-06:40:28.311838 38             Options.allow_ingest_behind: 0
2025/12/06-06:40:28.311840 38             Options.preserve_deletes: 0
2025/12/06-06:40:28.311841 38             Options.two_write_queues: 0
2025/12/06-06:40:28.312469 38             Options.manual_wal_flush: 0
2025/12/06-06:40:28.312480 38             Options.atomic_flush: 0
2025/12/06-06:40:28.312481 38             Options.avoid_unnecessary_blocking_io: 0
2025/12/06-06:40:28.312482 38                 Options.persist_stats_to_disk: 0
2025/12/06-06:40:28.312484 38                 Options.write_dbid_to_manifest: 0
2025/12/06-06:40:28.312485 38                 Options.log_readahead_size: 0
2025/12/06-06:40:28.312486 38                 Options.file_checksum_gen_factory: Unknown
2025/12/06-06:40:28.312898 38                 Options.best_efforts_recovery: 0
2025/12/06-06:40:28.312907 38                Options.max_bgerror_resume_count: 2147483647
2025/12/06-06:40:28.312909 38            Options.bgerror_resume_retry_interval: 1000000
2025/12/06-06:40:28.312911 38             Options.allow_data_in_errors: 0
2025/12/06-06:40:28.312912 38             Options.db_host_id: __hostname__
2025/12/06-06:40:28.312914 38             Options.max_background_jobs: 2
2025/12/06-06:40:28.313226 38             Options.max_background_compactions: -1
2025/12/06-06:40:28.313233 38             Options.max_subcompactions: 1
2025/12/06-06:40:28.313235 38             Options.avoid_flush_during_shutdown: 0
2025/12/06-06:40:28.313237 38           Options.writable_file_max_buffer_size: 1048576
2025/12/06-06:40:28.313238 38             Options.delayed_write_rate : 16777216
2025/12/06-06:40:28.313240 38             Options.max_total_wal_size: 0
2025/12/06-06:40:28.313241 38             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/06-06:40:28.313551 38                   Options.stats_dump_period_sec: 600
2025/12/06-06:40:28.313556 38                 Options.stats_persist_period_sec: 600
2025/12/06-06:40:28.313558 38                 Options.stats_history_buffer_size: 1048576
2025/12/06-06:40:28.313560 38                          Options.max_open_files: -1
2025/12/06-06:40:28.313562 38                          Options.bytes_per_sync: 0
2025/12/06-06:40:28.313563 38                      Options.wal_bytes_per_sync: 0
2025/12/06-06:40:28.314126 38                   Options.strict_bytes_per_sync: 0
2025/12/06-06:40:28.314135 38       Options.compaction_readahead_size: 0
2025/12/06-06:40:28.314137 38                  Options.max_background_flushes: 1
2025/12/06-06:40:28.314140 38 Compression algorithms supported:
2025/12/06-06:40:28.314143 38 	kZSTDNotFinalCompression supported: 1
2025/12/06-06:40:28.314148 38 	kZSTD supported: 1
2025/12/06-06:40:28.314149 38 	kXpressCompression supported: 0
2025/12/06-06:40:28.314465 38 	kLZ4HCCompression supported: 0
2025/12/06-06:40:28.314475 38 	kLZ4Compression supported: 0
2025/12/06-06:40:28.314477 38 	kBZip2Compression supported: 0
2025/12/06-06:40:28.314479 38 	kZlibCompression supported: 0
2025/12/06-06:40:28.314480 38 	kSnappyCompression supported: 0
2025/12/06-06:40:28.314494 38 Fast CRC32 supported: Not supported on x86
2025/12/06-06:40:28.338125 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/12/06-06:40:28.348967 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/12/06-06:40:28.348990 38               Options.comparator: leveldb.BytewiseComparator
2025/12/06-06:40:28.348992 38           Options.merge_operator: None
2025/12/06-06:40:28.348995 38        Options.compaction_filter: None
2025/12/06-06:40:28.348996 38        Options.compaction_filter_factory: None
2025/12/06-06:40:28.348997 38  Options.sst_partitioner_factory: None
2025/12/06-06:40:28.348999 38         Options.memtable_factory: SkipListFactory
2025/12/06-06:40:28.349271 38            Options.table_factory: BlockBasedTable
2025/12/06-06:40:28.349326 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x750ac9a16660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x750ac9a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/06-06:40:28.350112 38        Options.write_buffer_size: 67108864
2025/12/06-06:40:28.350123 38  Options.max_write_buffer_number: 2
2025/12/06-06:40:28.350128 38        Options.compression[0]: NoCompression
2025/12/06-06:40:28.375964 38        Options.compression[1]: NoCompression
2025/12/06-06:40:28.376007 38        Options.compression[2]: ZSTD
2025/12/06-06:40:28.376008 38        Options.compression[3]: ZSTD
2025/12/06-06:40:28.376010 38        Options.compression[4]: ZSTD
2025/12/06-06:40:28.376011 38                  Options.bottommost_compression: Disabled
2025/12/06-06:40:28.376013 38       Options.prefix_extractor: nullptr
2025/12/06-06:40:28.376015 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-06:40:28.378295 38             Options.num_levels: 5
2025/12/06-06:40:28.378313 38        Options.min_write_buffer_number_to_merge: 1
2025/12/06-06:40:28.378314 38     Options.max_write_buffer_number_to_maintain: 0
2025/12/06-06:40:28.378316 38     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-06:40:28.378317 38            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-06:40:28.378319 38                  Options.bottommost_compression_opts.level: 32767
2025/12/06-06:40:28.379133 38               Options.bottommost_compression_opts.strategy: 0
2025/12/06-06:40:28.379141 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-06:40:28.379143 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-06:40:28.379144 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-06:40:28.379145 38                  Options.bottommost_compression_opts.enabled: false
2025/12/06-06:40:28.379147 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-06:40:28.379966 38            Options.compression_opts.window_bits: -14
2025/12/06-06:40:28.379975 38                  Options.compression_opts.level: 32767
2025/12/06-06:40:28.379976 38               Options.compression_opts.strategy: 0
2025/12/06-06:40:28.379977 38         Options.compression_opts.max_dict_bytes: 0
2025/12/06-06:40:28.379979 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-06:40:28.379980 38         Options.compression_opts.parallel_threads: 1
2025/12/06-06:40:28.380624 38                  Options.compression_opts.enabled: false
2025/12/06-06:40:28.380634 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-06:40:28.380636 38      Options.level0_file_num_compaction_trigger: 4
2025/12/06-06:40:28.380637 38          Options.level0_slowdown_writes_trigger: 20
2025/12/06-06:40:28.380638 38              Options.level0_stop_writes_trigger: 36
2025/12/06-06:40:28.380639 38                   Options.target_file_size_base: 67108864
2025/12/06-06:40:28.381058 38             Options.target_file_size_multiplier: 2
2025/12/06-06:40:28.381064 38                Options.max_bytes_for_level_base: 268435456
2025/12/06-06:40:28.381065 38 Options.level_compaction_dynamic_level_bytes: 0
2025/12/06-06:40:28.381067 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-06:40:28.381076 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-06:40:28.381078 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-06:40:28.382470 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-06:40:28.382482 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-06:40:28.382483 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-06:40:28.382484 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-06:40:28.382485 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-06:40:28.382486 38       Options.max_sequential_skip_in_iterations: 8
2025/12/06-06:40:28.383126 38                    Options.max_compaction_bytes: 1677721600
2025/12/06-06:40:28.383137 38                        Options.arena_block_size: 1048576
2025/12/06-06:40:28.383139 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-06:40:28.383140 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-06:40:28.383142 38       Options.rate_limit_delay_max_milliseconds: 100
2025/12/06-06:40:28.383145 38                Options.disable_auto_compactions: 0
2025/12/06-06:40:28.383607 38                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-06:40:28.383616 38                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-06:40:28.383617 38 Options.compaction_options_universal.size_ratio: 1
2025/12/06-06:40:28.383619 38 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-06:40:28.383620 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-06:40:28.383621 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-06:40:28.388069 38 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-06:40:28.388095 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-06:40:28.388098 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-06:40:28.388099 38 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-06:40:28.388120 38                   Options.table_properties_collectors: 
2025/12/06-06:40:28.391838 38                   Options.inplace_update_support: 0
2025/12/06-06:40:28.391860 38                 Options.inplace_update_num_locks: 10000
2025/12/06-06:40:28.391861 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-06:40:28.391870 38               Options.memtable_whole_key_filtering: 0
2025/12/06-06:40:28.391871 38   Options.memtable_huge_page_size: 0
2025/12/06-06:40:28.391872 38                           Options.bloom_locality: 0
2025/12/06-06:40:28.393962 38                    Options.max_successive_merges: 0
2025/12/06-06:40:28.393982 38                Options.optimize_filters_for_hits: 0
2025/12/06-06:40:28.393984 38                Options.paranoid_file_checks: 0
2025/12/06-06:40:28.393985 38                Options.force_consistency_checks: 1
2025/12/06-06:40:28.393986 38                Options.report_bg_io_stats: 0
2025/12/06-06:40:28.393988 38                               Options.ttl: 2592000
2025/12/06-06:40:28.393990 38          Options.periodic_compaction_seconds: 0
2025/12/06-06:40:28.394655 38                       Options.enable_blob_files: false
2025/12/06-06:40:28.394665 38                           Options.min_blob_size: 0
2025/12/06-06:40:28.394667 38                          Options.blob_file_size: 268435456
2025/12/06-06:40:28.394672 38                   Options.blob_compression_type: NoCompression
2025/12/06-06:40:28.394673 38          Options.enable_blob_garbage_collection: false
2025/12/06-06:40:28.394674 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-06:40:28.397318 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-06:40:28.397345 38          Options.blob_compaction_readahead_size: 0
2025/12/06-06:40:28.406285 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/12/06-06:40:28.406308 38               Options.comparator: leveldb.BytewiseComparator
2025/12/06-06:40:28.406310 38           Options.merge_operator: None
2025/12/06-06:40:28.406312 38        Options.compaction_filter: None
2025/12/06-06:40:28.406711 38        Options.compaction_filter_factory: None
2025/12/06-06:40:28.406721 38  Options.sst_partitioner_factory: None
2025/12/06-06:40:28.406723 38         Options.memtable_factory: SkipListFactory
2025/12/06-06:40:28.406725 38            Options.table_factory: BlockBasedTable
2025/12/06-06:40:28.406784 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x750ac9a16660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x750ac9a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/12/06-06:40:28.409789 38        Options.write_buffer_size: 67108864
2025/12/06-06:40:28.409809 38  Options.max_write_buffer_number: 2
2025/12/06-06:40:28.409815 38        Options.compression[0]: NoCompression
2025/12/06-06:40:28.409817 38        Options.compression[1]: NoCompression
2025/12/06-06:40:28.409818 38        Options.compression[2]: ZSTD
2025/12/06-06:40:28.409820 38        Options.compression[3]: ZSTD
2025/12/06-06:40:28.409821 38        Options.compression[4]: ZSTD
2025/12/06-06:40:28.409822 38                  Options.bottommost_compression: Disabled
2025/12/06-06:40:28.410208 38       Options.prefix_extractor: nullptr
2025/12/06-06:40:28.410216 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/06-06:40:28.410217 38             Options.num_levels: 5
2025/12/06-06:40:28.410218 38        Options.min_write_buffer_number_to_merge: 1
2025/12/06-06:40:28.410220 38     Options.max_write_buffer_number_to_maintain: 0
2025/12/06-06:40:28.410221 38     Options.max_write_buffer_size_to_maintain: 0
2025/12/06-06:40:28.410548 38            Options.bottommost_compression_opts.window_bits: -14
2025/12/06-06:40:28.410553 38                  Options.bottommost_compression_opts.level: 32767
2025/12/06-06:40:28.410554 38               Options.bottommost_compression_opts.strategy: 0
2025/12/06-06:40:28.410556 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/06-06:40:28.410557 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/06-06:40:28.410559 38         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/06-06:40:28.411437 38                  Options.bottommost_compression_opts.enabled: false
2025/12/06-06:40:28.411447 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/06-06:40:28.411448 38            Options.compression_opts.window_bits: -14
2025/12/06-06:40:28.411450 38                  Options.compression_opts.level: 32767
2025/12/06-06:40:28.411451 38               Options.compression_opts.strategy: 0
2025/12/06-06:40:28.415099 38         Options.compression_opts.max_dict_bytes: 0
2025/12/06-06:40:28.415146 38         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/06-06:40:28.415148 38         Options.compression_opts.parallel_threads: 1
2025/12/06-06:40:28.415150 38                  Options.compression_opts.enabled: false
2025/12/06-06:40:28.415152 38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/06-06:40:28.415154 38      Options.level0_file_num_compaction_trigger: 4
2025/12/06-06:40:28.416206 38          Options.level0_slowdown_writes_trigger: 20
2025/12/06-06:40:28.416237 38              Options.level0_stop_writes_trigger: 36
2025/12/06-06:40:28.416238 38                   Options.target_file_size_base: 67108864
2025/12/06-06:40:28.416240 38             Options.target_file_size_multiplier: 2
2025/12/06-06:40:28.416241 38                Options.max_bytes_for_level_base: 268435456
2025/12/06-06:40:28.416243 38 Options.level_compaction_dynamic_level_bytes: 0
2025/12/06-06:40:28.417970 38          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/06-06:40:28.417998 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/06-06:40:28.418000 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/06-06:40:28.418002 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/06-06:40:28.418003 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/06-06:40:28.418004 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/06-06:40:28.418005 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/06-06:40:28.419544 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/06-06:40:28.419557 38       Options.max_sequential_skip_in_iterations: 8
2025/12/06-06:40:28.419559 38                    Options.max_compaction_bytes: 1677721600
2025/12/06-06:40:28.419561 38                        Options.arena_block_size: 1048576
2025/12/06-06:40:28.419562 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/06-06:40:28.419563 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/06-06:40:28.423535 38       Options.rate_limit_delay_max_milliseconds: 100
2025/12/06-06:40:28.423556 38                Options.disable_auto_compactions: 0
2025/12/06-06:40:28.423565 38                        Options.compaction_style: kCompactionStyleLevel
2025/12/06-06:40:28.423569 38                          Options.compaction_pri: kMinOverlappingRatio
2025/12/06-06:40:28.423570 38 Options.compaction_options_universal.size_ratio: 1
2025/12/06-06:40:28.423970 38 Options.compaction_options_universal.min_merge_width: 2
2025/12/06-06:40:28.423977 38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/06-06:40:28.423979 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/06-06:40:28.423980 38 Options.compaction_options_universal.compression_size_percent: -1
2025/12/06-06:40:28.423987 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/06-06:40:28.423988 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/06-06:40:28.424293 38 Options.compaction_options_fifo.allow_compaction: 0
2025/12/06-06:40:28.424320 38                   Options.table_properties_collectors: 
2025/12/06-06:40:28.424322 38                   Options.inplace_update_support: 0
2025/12/06-06:40:28.424345 38                 Options.inplace_update_num_locks: 10000
2025/12/06-06:40:28.424347 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/06-06:40:28.424355 38               Options.memtable_whole_key_filtering: 0
2025/12/06-06:40:28.424584 38   Options.memtable_huge_page_size: 0
2025/12/06-06:40:28.424587 38                           Options.bloom_locality: 0
2025/12/06-06:40:28.424589 38                    Options.max_successive_merges: 0
2025/12/06-06:40:28.424590 38                Options.optimize_filters_for_hits: 0
2025/12/06-06:40:28.424591 38                Options.paranoid_file_checks: 0
2025/12/06-06:40:28.424593 38                Options.force_consistency_checks: 1
2025/12/06-06:40:28.424758 38                Options.report_bg_io_stats: 0
2025/12/06-06:40:28.424760 38                               Options.ttl: 2592000
2025/12/06-06:40:28.424762 38          Options.periodic_compaction_seconds: 0
2025/12/06-06:40:28.424763 38                       Options.enable_blob_files: false
2025/12/06-06:40:28.424765 38                           Options.min_blob_size: 0
2025/12/06-06:40:28.424767 38                          Options.blob_file_size: 268435456
2025/12/06-06:40:28.425068 38                   Options.blob_compression_type: NoCompression
2025/12/06-06:40:28.425073 38          Options.enable_blob_garbage_collection: false
2025/12/06-06:40:28.425074 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/06-06:40:28.425193 38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/06-06:40:28.425195 38          Options.blob_compaction_readahead_size: 0
2025/12/06-06:40:28.652462 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 203989, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/06-06:40:28.666854 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/12/06-06:40:28.666923 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/12/06-06:40:28.761961 38 [db/version_set.cc:4409] Creating manifest 16
2025/12/06-06:40:28.949917 38 EVENT_LOG_v1 {"time_micros": 1765003228949821, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/12/06-06:40:28.950000 38 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/12/06-06:40:42.814803 38 EVENT_LOG_v1 {"time_micros": 1765003242813960, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 6160730, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6154751, "index_size": 5050, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9454305, "raw_average_key_size": 49, "raw_value_size": 3283978, "raw_average_value_size": 17, "num_data_blocks": 94, "num_entries": 192945, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1765003236, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b147fdf6-b0cd-4640-ac86-950188d55113", "db_session_id": "DYRK7Q2F4MYP47XXDKJ3", "orig_file_number": 17}}
2025/12/06-06:40:42.880521 38 [db/version_set.cc:4409] Creating manifest 18
2025/12/06-06:40:43.920728 38 EVENT_LOG_v1 {"time_micros": 1765003243920703, "job": 1, "event": "recovery_finished"}
2025/12/06-06:40:45.139789 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/06-06:40:45.155744 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x750ac9a55700
2025/12/06-06:40:45.262160 38 DB pointer 0x750ac9a3cc00
2025/12/06-06:40:48.309667 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/06-06:40:48.309712 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.09 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0
 Sum      2/0   12.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.0 seconds
Interval compaction: 0.01 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000131 secs_since: 20
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 19.9 total, 19.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000131 secs_since: 20
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/12/06-06:50:48.566073 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/06-06:50:48.567007 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 620.2 total, 600.3 interval
Cumulative writes: 2867 writes, 2867 keys, 2867 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2867 writes, 0 syncs, 2867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2867 writes, 2867 keys, 2867 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2867 writes, 0 syncs, 2867.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.09 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0
 Sum      2/0   12.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 620.2 total, 600.3 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.016375 secs_since: 20
Block cache entry stats(count,size,portion): DataBlock(3,65.20 KB,0.0124365%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 620.2 total, 600.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.016375 secs_since: 20
Block cache entry stats(count,size,portion): DataBlock(3,65.20 KB,0.0124365%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/12/06-07:00:48.570299 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/06-07:00:48.571473 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1220.2 total, 600.0 interval
Cumulative writes: 5859 writes, 5859 keys, 5859 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5859 writes, 0 syncs, 5859.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2992 writes, 2992 keys, 2992 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2992 writes, 0 syncs, 2992.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.09 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0
 Sum      2/0   12.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1220.2 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001222 secs_since: 20
Block cache entry stats(count,size,portion): DataBlock(3,65.20 KB,0.0124365%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1220.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001222 secs_since: 20
Block cache entry stats(count,size,portion): DataBlock(3,65.20 KB,0.0124365%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/12/06-07:10:48.576961 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/06-07:10:48.587537 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1820.2 total, 600.0 interval
Cumulative writes: 8853 writes, 8853 keys, 8853 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8852 writes, 0 syncs, 8852.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2994 writes, 2994 keys, 2994 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2993 writes, 0 syncs, 2993.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.09 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0
 Sum      2/0   12.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1820.2 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000812 secs_since: 20
Block cache entry stats(count,size,portion): DataBlock(3,65.20 KB,0.0124365%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1820.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000812 secs_since: 20
Block cache entry stats(count,size,portion): DataBlock(3,65.20 KB,0.0124365%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/12/06-07:20:48.590658 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/06-07:20:48.591256 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2420.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11850.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2997 writes, 2997 keys, 2997 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 2998 writes, 0 syncs, 2998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.09 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0
 Sum      2/0   12.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2420.2 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.002196 secs_since: 20
Block cache entry stats(count,size,portion): DataBlock(3,65.20 KB,0.0124365%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2420.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.002196 secs_since: 20
Block cache entry stats(count,size,portion): DataBlock(3,65.20 KB,0.0124365%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/12/06-07:30:48.593553 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/06-07:30:48.594181 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3020.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14594.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2744 writes, 2744 keys, 2744 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2744 writes, 0 syncs, 2744.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.09 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0
 Sum      2/0   12.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3020.2 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.001182 secs_since: 20
Block cache entry stats(count,size,portion): DataBlock(3,65.20 KB,0.0124365%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3020.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.001182 secs_since: 20
Block cache entry stats(count,size,portion): DataBlock(3,65.20 KB,0.0124365%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/12/06-07:40:48.596627 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/06-07:40:48.597409 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3620.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14594.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.09 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0
 Sum      2/0   12.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3620.2 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.00433 secs_since: 20
Block cache entry stats(count,size,portion): DataBlock(3,65.20 KB,0.0124365%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3620.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.00433 secs_since: 20
Block cache entry stats(count,size,portion): DataBlock(3,65.20 KB,0.0124365%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/12/06-07:50:48.602594 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/12/06-07:50:48.603089 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4220.3 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14594.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.09 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0
 Sum      2/0   12.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      6.04              0.00         1    6.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4220.3 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000571 secs_since: 20
Block cache entry stats(count,size,portion): DataBlock(3,65.20 KB,0.0124365%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4220.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x750ac9a04010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000571 secs_since: 20
Block cache entry stats(count,size,portion): DataBlock(3,65.20 KB,0.0124365%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
